<!DOCTYPE html>
<html>
    <html lan="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
    html{
        background-image: url("images/background.jpg");
    }
header{
    color: white;
    text-align: center;
    font-weight: 25px;
    font-variant: small-caps;
    font-weight: bold;
}
       
body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  border-radius: 15px;
  border: 3px solid darkgray;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}
footer{
    text-align: center;
    color: white;
    padding: 25px;
    font-weight: bold;
    font-variant: small-caps;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
</head>
<body>

<!-- Header -->
<div class="header">
    <title>Eric Church</title>
  <h1>Eric Church</h1>
  <p>Kill a Word</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="images/1.jpg">
    <img src="images/2.jpg">
    <img src="images/3.jpg">
    <img src="images/4.jpg">
    <img src="images/5.jpg">
    <img src="images/6.jpg">
   
  </div>
  <div class="column">
    <img src="images/8.jpeg">
    <img src="images/9.jpeg">
    <img src="images/10.jpeg">
    <img src="images/11.jpeg">
    <img src="images/12.jpg">
    <img src="images/13.jpg">
  </div>  
  <div class="column">
    <img src="images/14.jpeg">
    <img src="images/15.jpeg">
    <img src="images/16.jpeg">
    <img src="images/17.jpeg">
    <img src="images/18.jpeg">
    <img src="images/19.jpeg">
    <img src="images/20.jpeg">
    <img src="images/7.jpg">
  </div>
  <div class="column">
    <img src="images/21.jpg">
    <img src="images/22.jpeg">
    <img src="images/23.jpeg">
    <img src="images/24.jpeg">
    <img src="images/25.jpg">
    <img src="images/26.jpeg">
  </div>
</div>
<footer>
    <p>&copy; 2021 Eric Chruch Whitcher prodductions</p>
</footer>

</body>
</html>